org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlin.incremental=true
kotlin_version=1.4.21
akkanet_version=1.0.0-SNAPSHOT
log4j2_version=2.12.1
slf4j_version=2.0.0-alpha1
junit5_version=5.7.0
disruptor_version=3.4.2
bouncycastle_version=1.67
eddsa_version=0.3.0
tink_version=1.5.0
avro_version=1.10.1
akka_version=2.6.10
akka_http_version=10.2.1
caffeine_version=2.8.6
moshi_version=1.11.0
