org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlin.incremental=true
kotlin_version=1.6.0
akkanet_version=1.0.0-SNAPSHOT
log4j2_version=2.17.1
slf4j_version=2.0.0-alpha2
junit5_version=5.8.2
disruptor_version=3.4.4
bouncycastle_version=1.69
eddsa_version=0.3.0
tink_version=1.6.1
avro_version=1.11.0
akka_scala_version=2.13
akka_version=2.6.18
akka_http_version=10.2.7
caffeine_version=3.0.4
moshi_version=1.12.0
lazysodium_version=5.1.1
jna_version=5.10.0
curve25519_version=0.1.0

