kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin_version=1.3.72
log4j2_version=2.13.3
slf4j_version=2.0.0-alpha1
kotlin.code.style=official