kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin_version=1.4.20
log4j2_version=2.12.1
slf4j_version=2.0.0-alpha1
kotlin.code.style=official