kotlin.incremental=true
org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
kotlin_version=1.3.50
log4j2_version=2.11.1
slf4j_version=1.7.26
kotlin.code.style=official