# gradle
org.gradle.jvmargs=-XX:+UseG1GC -Xmx4g -Dfile.encoding=UTF-8
org.gradle.caching=false
securep2p_version=1.0.0-SNAPSHOT
# kotlin
kotlin.stdlib.default.dependency=false
kotlin.code.style=official
kotlin.incremental=true
kotlin_version=2.0.0
kotlin_coroutines_version=1.8.1
#logging
log4j2_version=2.23.1
slf4j_version=2.0.13
disruptor_version=3.4.4
#config
typesafe_version=1.4.3
#testing
junit5_version=5.10.0
#JSON
jackson_version=2.17.1
#crypto
bouncycastle_version=1.78.1
caffeine_version=3.1.8
lazysodium_version=5.1.4
jna_version=5.14.0
#avro
avro_version=1.11.3
#fast queues
jctools_version=4.0.5
#netty
netty_version=4.1.111.Final