pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_version
    }
    repositories {
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'AkkaTest'
include 'crypto'
include 'avro'
include 'network'

