description 'Avro wrapper library'

dependencies {
    api "org.apache.avro:avro:$avro_version"
    implementation "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}