kamon.util.filters {
  "akka.tracked-actor" {
    includes = ["**"]
    excludes = []
  }

  "akka.tracked-dispatcher" {
    includes = ["**"]
  }

  "akka.traced-actor" {
    includes = ["**"]
  }

  "test" {
    includes = ["**"]
  }
}

akka {
  fixed-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 14
    }
    throughput = 100
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  io {
      tcp {
        trace-logging = off
      }
  }
}