kamon.util.filters {
  "akka.tracked-actor" {
    includes = ["**"]
    excludes = []
  }

  "akka.tracked-dispatcher" {
    includes = ["**"]
  }

  "akka.traced-actor" {
    includes = ["**"]
  }

  "test" {
    includes = ["**"]
  }
}

akka {
  fixed-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 32
    }
    throughput = 10
  }
}