plugins {
    id 'com.google.devtools.ksp'
}

description 'Akka based network routing simulator'

apply plugin: 'com.google.devtools.ksp'

dependencies {
    // Bouncy castle
    implementation "org.bouncycastle:bcprov-jdk18on:$bouncycastle_version"
    implementation "org.bouncycastle:bcpkix-jdk18on:$bouncycastle_version"

    implementation "com.github.ben-manes.caffeine:caffeine:$caffeine_version"

    // JSON via Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.google.devtools.ksp:symbol-processing-api:$ksp_version"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    api project(':avro')
    api project(':crypto')
    api project(':simpleactor')
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}