description 'Akka based network routing simulator'

dependencies {
    // Bouncy castle
    implementation "org.bouncycastle:bcprov-jdk18on:$bouncycastle_version"
    implementation "org.bouncycastle:bcpkix-jdk18on:$bouncycastle_version"

    implementation "com.github.ben-manes.caffeine:caffeine:$caffeine_version"
    implementation "io.netty:netty-all:$netty_version"

    api project(':avro')
    api project(':crypto')
    api project(':simpleactor')
}

tasks.withType(Test).configureEach {
    systemProperty 'io.netty.leakDetection.level', 'paranoid'

}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}