description 'Crptographic helpers library'

dependencies {
    // Bouncy castle
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastle_version"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version"

    implementation "com.goterl:lazysodium-java:$lazysodium_version"
    implementation "net.java.dev.jna:jna:$jna_version"

    implementation "org.zeromq:curve25519-java:$curve25519_version"

    implementation "com.github.ben-manes.caffeine:caffeine:$caffeine_version"

    api project(':avro')
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
