description 'Crptographic helpers library'

dependencies {
    // Bouncy castle
    implementation "org.bouncycastle:bcprov-jdk18on:$bouncycastle_version"
    implementation "org.bouncycastle:bcpkix-jdk18on:$bouncycastle_version"

    // Java ed25519 implementation. See https://github.com/str4d/ed25519-java/
    implementation "com.goterl:lazysodium-java:$lazysodium_version"
    implementation "net.java.dev.jna:jna:$jna_version"

    implementation "com.github.ben-manes.caffeine:caffeine:$caffeine_version"

    api project(':avro')
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
